spring.application.name=authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400
jwt.secret.key=thisisthesecratkeyievercreatedinmydevelopmentcorer
server.servlet.context-path=/api/v1.0
   
spring.mail.properties.mail.smtp.from=priyatoshsarkar7@gmail.com
#app.mail.from=priyatoshsarkar7@gmail.com


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90df06001@smtp-brevo.com
spring.mail.password=cj0nsI8SWyfZ4Ld5
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
